NODE_ENV=development

# SERVER
HOST = 127.0.0.1
PORT = 4000
PROD = false

#JWT AUTH KEY
TOKEN_SECRET_KEY="hrms@123"

#PASSWORD SALT
SALT = ""

# MYSQL
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_NAME= "leadsensejobs"
DB_PORT = "3306"
DB_PASSWORD = ""
DB_CONNTECTION_LIMT = 20
DB_POOL_MIN = 1
DB_POOL_MAX = 20

#GOOGLE
GOOGLE_AUTH_URL = 'https://www.googleapis.com/oauth2/v3/userinfo?access_token='

#FACEBOOK
FB_AUTH_URL = 'https://graph.facebook.com/me?fields='

#AWS S3
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

#SMTP Email Configuration
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"
SMTP_USER="periodpolmail@gmail.com" 
SMTP_PASSWORD="diathugtnaqscxgo"

SMTP_FROM_EMAIL=""